<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./ico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./ico/favicon-16x16.png"
    />
    <link rel="manifest" href="./ico/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="home.css" />
    <title>Trang chủ</title>
  </head>
  <body>
    <div id="welcome">
      <a href="./index.html"
        ><img
          src="https://fitdnu.net/pluginfile.php/1/theme_edumy/footerlogo1/1725083503/logo-dnu.png"
          width="90px"
          alt="logo-dnu"
      /></a>
      <div class="button-container">
        <button class="button">
          <svg
            class="icon"
            stroke="currentcolor"
            fill="currentcolor"
            stroke-width="0"
            viewbox="0 0 1024 1024"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <a href="./index.html">
              <path
                d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
              ></path>
            </a>
          </svg>
        </button>
        <button class="button">
          <a href="#goiy" style="color: black"
            ><svg
              class="icon"
              stroke="currentcolor"
              fill="none"
              stroke-width="2"
              viewbox="0 0 24 24"
              stroke-linecap="round"
              stroke-linejoin="round"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="9" cy="21" r="1"></circle>
              <circle cx="20" cy="21" r="1"></circle>
              <path
                d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
              ></path>
            </svg>
          </a>
        </button>
        <button class="button">
          <a href="mailto:bluestacks2k6@gmail.com">
            <i
              class="fa-solid fa-envelope-open-text"
              style="font-size: 19px; color: black"
            ></i>
          </a>
        </button>
      </div>
    </div>
    <h1 align="center">Chào mừng bạn đến với Shop thiết bị điện tử online</h1>
    <div id="thietbi">
      <img src="./img/mota-sp.webp" alt="Danh mục sản phẩm" />
    </div>
    <h2 style="margin-left: 4%">
      Các hãng sản xuất thiết bị điện tử phổ biến hiện nay
    </h2>
    <div id="hangsx">
      <div class="logo">
        <a href="./html/samsung.html"
          ><img src="./img/Samsung%20logo.png" alt="SAMSUNG"
        /></a>
      </div>
      <div class="logo">
        <a href="./html/lg.html"
          ><img
            src="./img/logo-lg-vector-inkythuatso-01-30-13-54-57.jpg"
            alt="LG"
        /></a>
      </div>
      <div class="logo">
        <a href="./html/sony.html"
          ><img src="./img/Sony-logo.png" alt="SONY"
        /></a>
      </div>
      <div class="logo">
        <a href="./html/asus.html"
          ><img
            src="./img/logo-asus-inkythuatso-2-01-26-09-21-11.jpg"
            alt="ASUS"
        /></a>
      </div>
      <div class="logo">
        <a href="./html/apple.html"
          ><img src="./img/Apple-logo.png" alt="APPLE"
        /></a>
      </div>
      <div class="logo logo-5">
        <a href="./html/jbl.html"
          ><img src="./img/17042372_logo-JBL.jpg" alt="Xiaomi"
        /></a>
      </div>
    </div>
    <div id="goiy">
      <span>GỢI Ý HÔM NAY</span>
    </div>
    <div class="sanpham-goiy">
      <div class="card" style="margin-right: 10px">
        <div class="card-img">
          <img
            src="./img/tivi-samsung.webp"
            width="100%"
            height="100%"
            alt="Tivi Samsung"
          />
        </div>
        <div class="card-info">
          <p class="text-title">SamSung</p>
          <p class="text-body">Smart Tivi The Frame QLED Samsung 4K 50 inch</p>
        </div>
        <div class="card-footer">
          <span class="text-title" style="color: #f37320">₫23.450.000</span>
          <a href="./sp-Samsung/tivi-samsung.html">
            <div class="card-button">
              <svg class="svg-icon" viewbox="0 0 20 20">
                <path
                  d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"
                ></path>
                <path
                  d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"
                ></path>
                <path
                  d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"
                ></path>
              </svg></div
          ></a>
        </div>
      </div>
      <div class="card" style="margin-right: 10px">
        <div class="card-img">
          <img
            src="./img/maygiat-lg.webp"
            height="100%"
            width="100%"
            alt="Máy giặt LG"
          />
        </div>
        <div class="card-info">
          <p class="text-title">LG</p>
          <p class="text-body">Máy giặt sấy LG Inverter 10 kg FV1410D4P</p>
        </div>
        <div class="card-footer">
          <span class="text-title" style="color: #f37320">₫13.560.000</span>
          <a href="./sp-LG/maygiat-lg.html">
            <div class="card-button">
              <svg class="svg-icon" viewbox="0 0 20 20">
                <path
                  d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"
                ></path>
                <path
                  d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"
                ></path>
                <path
                  d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"
                ></path>
              </svg></div
          ></a>
        </div>
      </div>
      <div class="card" style="margin-right: 10px">
        <div class="card-img">
          <img
            src="./img/ps5-sony.webp"
            height="100%"
            width="100%"
            alt="Máy PS5"
          />
        </div>
        <div class="card-info">
          <p class="text-title">Sony</p>
          <p class="text-body">
            Bộ máy chơi game Sony PS5 GOW Ragnarok ASIA-00436
          </p>
        </div>
        <div class="card-footer">
          <span class="text-title" style="color: #f37320">₫16.450.000</span>
          <a href="./sp-sony/ps5-sony.html">
            <div class="card-button">
              <svg class="svg-icon" viewbox="0 0 20 20">
                <path
                  d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"
                ></path>
                <path
                  d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"
                ></path>
                <path
                  d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"
                ></path>
              </svg></div
          ></a>
        </div>
      </div>
      <div class="card" style="margin-right: 10px">
        <div class="card-img">
          <img
            src="./img/laptop-asus.webp"
            height="100%"
            width="100%"
            alt="Laptop ASUS"
          />
        </div>
        <div class="card-info">
          <div class="body4">
            <p class="text-title">Asus</p>
            <p class="text-body" style="height: 2px">
              Laptop ASUS TUF Gaming A15 FA506NC-HN011W R5-7535HS | 8GB | 512GB
              | GeForce RTX™ 3050 4GB
            </p>
          </div>
        </div>
        <div class="card-footer">
          <span class="text-title" style="color: #f37320">₫17.990.000</span>
          <a href="./sp-asus/laptop-asus.html">
            <div class="card-button">
              <svg class="svg-icon" viewbox="0 0 20 20">
                <path
                  d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"
                ></path>
                <path
                  d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"
                ></path>
                <path
                  d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"
                ></path>
              </svg></div
          ></a>
        </div>
      </div>
      <div class="card" style="margin-right: 10px">
        <div class="card-img">
          <img
            src="./img/color-iphone.webp"
            alt="Ảnh iPhone"
            height="100%"
            width="100%"
          />
        </div>
        <div class="card-info">
          <p class="text-title">Apple</p>
          <p class="text-body">Điện thoại Apple iPhone 16 Pro Max 256GB</p>
        </div>
        <div class="card-footer">
          <span class="text-title" style="color: #f37320">₫34.999.000</span>
          <a href="./sp-Apple/iphone-apple.html">
            <div class="card-button">
              <svg class="svg-icon" viewbox="0 0 20 20">
                <path
                  d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"
                ></path>
                <path
                  d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"
                ></path>
                <path
                  d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"
                ></path>
              </svg></div
          ></a>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <img
            src="./img/tainghe-jbl.webp"
            height="100%"
            width="100%"
            alt="Tai nghe JBL"
          />
        </div>
        <div class="card-info">
          <p class="text-title">JBL</p>
          <p class="text-body">
            Tai Nghe Truewireless JBL Live Beam 3 Chính Hãng
          </p>
        </div>
        <div class="card-footer">
          <span class="text-title" style="color: #f37320">₫3.901.000</span>
          <a href="./sp-jbl/tainghe-jbl.html">
            <div class="card-button">
              <svg class="svg-icon" viewbox="0 0 20 20">
                <path
                  d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"
                ></path>
                <path
                  d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"
                ></path>
                <path
                  d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"
                ></path>
              </svg></div
          ></a>
        </div>
      </div>
    </div>
    <div id="ket">
      <div id="content-ket">
        <b>Mua đồ điện tử chất lượng - Ghé ngay Shopee Việt Nam!</b>
        <p>
          Trong đời sống hiện đại ngày nay, chắc hẳn đồ điện tử là những món đồ
          không thể thiếu với mọi người, mọi nhà. Muôn vàn các thương hiệu cùng
          nhiều sản phẩm có mẫu mã đẹp và bắt mắt được tung ra thị trường khiến
          nhiều người mua bối rối, không biết nên mua ở đâu thì đảm bảo chất
          lượng. Bạn sẽ không còn phải băn khoăn về điều này nữa vì đã có Shopee
          lo. Để mua đồ điện tử chính hãng với mức giá tốt hãy săn sale Shopee
          ngay - nơi cung cấp hàng loạt đồ điện tử từ điện thoại, laptop, máy
          tính bảng, phụ kiện,... từ các thương hiệu chính hãng.
        </p>
        <b>Đồ điện tử là gì?</b>
        <p>
          Đồ điện tử là những thiết bị, vật dụng có cấu tạo gồm các linh kiện
          bán dẫn và các mạch điện tử. Chúng được sử dụng phổ biến trong đời
          sống, không chỉ trong công việc, học tập mà còn để giải trí và sử dụng
          trong đời sống thường ngày. Nhờ các thiết bị điện tử này mà chất lượng
          cuộc sống của con người ngày càng đi lên, phát triển hiện đại hơn.
        </p>
        <b>Các loại đồ điện tử thông dụng</b>
        <p>
          Đồ điện tử được chia thành nhiều loại, với nhiều công dụng khác nhau.
          Sau đây là các loại đồ điện tử phổ biến nhất trong đời sống hàng ngày
          bạn có thể tham khảo:
        </p>
        <b>Các thiết bị điện tử thường dùng trong văn phòng/học tập</b>
        <ul>
          <li class="noidung">
            <a
              href="https://shopee.vn/search?keyword=m%C3%A1y%20t%C3%ADnh%20b%C3%A0n"
              target="_blank"
              ><b>Máy tính bàn:</b></a
            >
            thường có màn hình lớn cùng bàn phím và con chuột được thiết kế rời
            giúp việc thao tác và đánh máy dễ dàng hơn. Cùng với cấu hình và
            <a
              href="https://shopee.vn/CPU-B%E1%BB%99-Vi-X%E1%BB%AD-L%C3%BD-cat.11035954.11035962.11035964"
              target="_blank"
              >CPU - bộ vi xử lý</a
            >
            tốc độ cao sẽ đáp ứng nhu cầu công việc một cách tốt nhất. Tuy nhiên
            với kích thước lớn và các linh kiện cồng kềnh khiến nó khó di chuyển
            nên sẽ không phù hợp với những người phải thường xuyên di chuyển
            hoặc công tác.
          </li>
          <li class="noidung">
            <a
              href="https://shopee.vn/Thi%E1%BA%BFt-B%E1%BB%8B-%C4%90i%E1%BB%87n-T%E1%BB%AD-cat.11036132"
              target="_blank"
              ><b>Laptop:</b></a
            >
            ra đời để đáp ứng nhu cầu di chuyển linh hoạt của nhiều người. Ngày
            nay, các loại laptop đã được nâng cấp với thời lượng pin lâu hơn,
            thông số kỹ thuật và tốc độ đã được cải thiện giúp trải nghiệm người
            dùng được tối ưu. Ngoài ra, sự gọn nhẹ cùng thiết kế đẹp, đa dạng đã
            giúp laptop trở thành sự chọn lựa hàng đầu của nhiều người. Shopee
            Mall hiện đang cung cấp rất nhiều mẫu laptop chất lượng đến từ các
            thương hiệu nổi tiếng như: <a href="/asus.html">Asus</a>,
            <a href="/apple.html">Apple</a>.
          </li>
          <li class="noidung">
            <a
              href="https://shopee.vn/search?keyword=%C4%91i%E1%BB%87n%20tho%E1%BA%A1i"
              target="_blank"
              >Điện thoại:</a
            >
            đây được xem là loại đồ dùng điện tử được nhiều người sử dụng nhất,
            bởi nó đáp ứng nhiều nhu cầu của con người. Không chỉ tiện dụng mà
            còn có mức giá trải dài từ phổ thông đến cao cấp nên phù hợp với
            nhiều phân khúc khách hàng. Để tìm những chiếc smartphone chất lượng
            với nhiều mức giá tốt bạn không nên bỏ qua các thương hiệu như:
            <a href="/samsung.html">Samsung</a>,
            <a href="/apple.html">Apple</a>.
          </li>
          <li class="noidung">
            <a
              href="https://shopee.vn/search?keyword=m%C3%A1y%20in"
              target="_blank"
              >Máy in</a
            >
            được dùng phổ biến tại các văn phòng, dùng để in các tài liệu, nội
            dung được soạn thảo sẵn hoặc các thiết kế. Máy in phun và máy in
            laser là 2 loại được dùng phổ biến nhất, ngoài ra ngày nay còn có
            các loại máy in như: máy in nhiệt, máy in 3D, máy in LED,... Một
            trong những thương hiệu máy in nổi tiếng, được nhiều người tin dùng
            trong doanh nghiệp, trường học.
          </li>
        </ul>
        <b>Các thiết bị điện tử thường dùng trong gia đình</b>
        <ul>
          <li class="noidung">
            <a href="https://shopee.vn/search?keyword=tv" target="_blank"
              >TV:</a
            >
            là thiết bị giải trí được dùng nhiều nhất ở mọi gia đình. Ngày nay,
            các loại Smart TV/Internet TV ắt hẳn không còn xa lạ với chúng ta
            nữa. Nó giúp chúng ta có thể kết nối internet để xem các chương
            trình yêu thích với màn hình lớn hơn, độ phân giải cao hơn khi xem
            bằng laptop hay điện thoại như lúc trước. Các loại TV của
            <a href="/lg.html">LG</a> hay
            <a href="/samsung.html">Samsung</a> đang được bán với mức giá cực kì
            ưu đãi trên Shopee Mall. Hãy nhanh tay sở hữu ngay nào!
          </li>
          <li class="noidung">
            <b>Máy giặt:</b> một món đồ thiết yếu nữa mà chắc chắn không thể bỏ
            lỡ. Quần áo của bạn sẽ trở nên sạch sẽ, thơm tho mà chẳng cần phải
            động tay. Đối với một số bạn sinh viên, chỗ ở không đủ diện tích để
            có thể đặt máy giặt nhưng lại quá bận để giặt đồ bằng tay thì
            <a
              href="https://shopee.vn/search?keyword=m%C3%A1y%20gi%E1%BA%B7t%20mini"
              target="_blank"
              >máy giặt mini</a
            >
            sẽ là một sự lựa chọn hấp dẫn dành cho bạn. Đối với những gia đình
            có thể sử dụng máy giặt phổ biến hiện nay với nhiều chức năng giặt
            thông minh và tiết kiệm có thể sử dụng các hãng máy giặt nổi tiếng
            như <a href="/lg.html">LG</a>, <a href="/samsung.html">Samsung</a>.
          </li>
          <li class="noidung">
            <b>Máy lạnh/quạt:</b> thời tiết nóng ẩm như Việt Nam thì một chiếc
            máy lạnh hay quạt sẽ giúp bạn xua tan cơn nóng, trả lại sự mát lành,
            dễ chịu. Ngoài ra, hiện nay còn loại
            <a
              href="https://shopee.vn/search?keyword=qu%E1%BA%A1t%20h%C6%A1i%20n%C6%B0%E1%BB%9Bc"
              target="_blank"
              >quạt hơi nước</a
            >
            giúp việc làm mát nhanh chóng hơn mà lại tiết kiệm điện. Hoặc các
            gia đình có như cầu cao hơn có thể sử dụng máy lạnh với các hãng phổ
            biến như: <a href="/lg.html">LG</a>,
            <a href="samsung.html">Samsung</a>.
          </li>
          <li class="noidung">
            <b>Tủ lạnh</b> còn nơi nào tích trữ thực phẩm tươi sống hay các loại
            rau củ tốt hơn một chiếc tủ lạnh nào! Bên cạnh những chiếc tủ lạnh
            cỡ đại, thì những chiếc
            <a
              href="https://shopee.vn/search?keyword=t%E1%BB%A7%20l%E1%BA%A1nh%20mini"
              target="_blank"
              >tủ lạnh mini</a
            >
            cũng vô cùng tiện lợi khi bạn có thể đặt ngay trong phòng ngủ, hay
            có các loại để trên ô tô hoặc dùng để bảo quản mỹ phẩm vô cùng gọn
            nhẹ.
          </li>
        </ul>
        <b>Những điều cần lưu ý khi mua đồ điện tử</b>
        <ul>
          <li>
            Tìm hiểu các chính sách mua hàng cẩn thận: hãy xem kỹ chính sách đổi
            trả hàng, chính sách bảo hành,v.v.
          </li>
          <li>Lựa chọn sản phẩm phù hợp với nhu cầu trước khi đặt mua</li>
          <li>Đừng chỉ đánh giá sản phẩm qua vẻ bề ngoài</li>
          <li>Kiểm tra hàng hóa kỹ càng khi nhận hàng</li>
          <li>Giữ lại các giấy tờ, biên lai, phiếu bảo hành sản phẩm</li>
          <li>Đọc kỹ hướng dẫn sử dụng và các tính năng của sản phẩm</li>
          <li>
            Tìm hiểu kỹ về thương hiệu, giá bán sản phẩm để tránh mua nhầm hàng
            giả, hàng kém chất lượng.
          </li>
        </ul>
        <hr />
      </div>
      <div id="end">
        Công ty TNHH CNTT 18-12<br />
        <br />
        Chịu trách nhiệm quản lí nội dung: Nguyễn Đức Mạnh<br />
        © 2024 - Bản quyền thuộc về Nguyễn Đức Mạnh lớp CNTT 18-12
      </div>
    </div>
  </body>
</html>
